name=MySourceConnector
connector.class=com.rahulmitt.interviewpedia.kafka.connector.source.MySourceConnector
tasks.max=1

employee.topic=second_topic
employee.http.url=http://localhost:8083/api/v1/employee/1/rahul/mittal

#producer.override.acks=all
#producer.override.client.id=MySourceClient
#producer.override.retires=3
#producer.override.request.timeout.ms=60000