bootstrap.servers=interviewpedia:9092

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true

value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

# we always leave the internal key to JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=true

internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=true

# Rest API
rest.port=8086
rest.host.name=127.0.0.1

# this config is only for standalone workers
offset.storage.file.filename=D:/_QuickAccess/dev/git_repos/kafka-demo/offset/connector.offsets
offset.flush.interval.ms=10000

