# kafka-demo

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/com/rahulmitt/interviewpedia/kafka/domain/: BaseEntity.java  Department.java  Employee.java
kafka-connector/: pom.xml
kafka-connector/src/main/java/com/rahulmitt/interviewpedia/kafka/: MyKafkaConnectorApplication.java
kafka-connector/src/main/java/com/rahulmitt/interviewpedia/kafka/connector/sink/h2/: H2SinkConnector.java  H2SinkConnectorConfig.java  H2SinkTask.java
kafka-connector/src/main/java/com/rahulmitt/interviewpedia/kafka/connector/sink/util/: ConverterUtil.java
kafka-connector/src/main/java/com/rahulmitt/interviewpedia/kafka/connector/source/: MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java
kafka-connector/src/main/java/com/rahulmitt/interviewpedia/kafka/context/: ApplicationConfig.java  SpringContext.java
kafka-connector/src/main/java/com/rahulmitt/interviewpedia/kafka/controller/: EmployeeController.java
kafka-connector/src/main/java/com/rahulmitt/interviewpedia/kafka/dao/: BaseEntityRepository.java
kafka-connector/src/main/java/com/rahulmitt/interviewpedia/kafka/model/: BaseEntity.java  Department.java  Employee.java
kafka-connector/src/main/java/com/rahulmitt/interviewpedia/kafka/schema/: MySchema.java
kafka-connector/src/main/resources/: application.yml  h2SinkConnector.properties  sourceConnector.properties  worker.properties
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/rahulmitt/interviewpedia/kafka/consumer/: ConsumerApplication.java
kafka-consumer/src/main/java/com/rahulmitt/interviewpedia/kafka/consumer/config/: KafkaConsumerConfigs.java
kafka-consumer/src/main/java/com/rahulmitt/interviewpedia/kafka/consumer/service/: EmployeeConsumerService.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/rahulmitt/interviewpedia/kafka/producer/: ProducerApplication.java
kafka-producer/src/main/java/com/rahulmitt/interviewpedia/kafka/producer/config/: KafkaProducerConfigs.java
kafka-producer/src/main/java/com/rahulmitt/interviewpedia/kafka/producer/controller/: EmployeeController.java
offset/: connector.offsets
src/main/java/com/rahul/demo/kafka/consumers/: ConsumerDemo.java
src/main/java/com/rahul/demo/kafka/producers/: ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
src/main/java/com/rahul/twitter/producer/: TwitterProducer.java
